[[settings]]
packingInBytes = 1

[[usagePage]]
id = 0xFF60
name = 'USBreezeUsagePage'

    [[usagePage.usage]]
    id = 0x01
    name = 'USBreezeController'
    types = ['CA']

    [[usagePage.usage]]
    id = 0x10
    name = 'FanInfoReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0x11
    name = 'DeviceFwBcd'
    types = ['SV']
    
    [[usagePage.usage]]
    id = 0x12
    name = 'DeviceSerial'
    types = ['SV']

    [[usagePage.usage]]
    id = 0x13
    name = 'FanCount'
    types = ['SV']

    [[usagePage.usage]]
    id = 0x14
    name = 'FanCapabilities'
    types = ['SV']

    [[usagePage.usage]]
    id = 0x15
    name = 'FanPwmMaxPercent'
    types = ['SV']

    [[usagePage.usage]]
    id = 0x16
    name = 'TempSensorCount'
    types = ['SV']

    [[usagePage.usage]]
    id = 0x17
    name = 'TempSensorCapabilities'
    types = ['SV']

    [[usagePage.usage]]
    id = 0x18
    name = 'FanCurvePointsMax'
    types = ['SV']

    [[usagePage.usage]]
    id = 0x19
    name = 'FanRpmPollMinMs'
    types = ['SV']

    [[usagePage.usage]]
    id = 0x1A
    name = 'FanId'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x1B
    name = 'TempSensorId'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x1C
    name = 'FanCurvePointId'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x20
    name = 'FanRpmReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0x21
    name = 'FanRpmIdOffset'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x22
    name = 'FanRpmsInPacket'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x23
    name = 'FanRpmValue'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x30
    name = 'TempSensorReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0x31
    name = 'TempSensorIdOffset'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x32
    name = 'TempSensorsInPacket'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x33
    name = 'TempSensorValue'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x40
    name = 'FanControlValueReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0x41
    name = 'FanControlIdOffset'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x42
    name = 'FanControlsInPacket'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x43
    name = 'FanControlValue'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x50
    name = 'FanCurveCfgReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0x51
    name = 'OpFlags'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x52
    name = 'CurvePointCountTotal'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x60
    name = 'FanCurvePointsReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0x61
    name = 'CurvePointIdOffset'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x62
    name = 'CurvePointsInPacket'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x63
    name = 'CurvePointTemp'
    types = ['DV']

    [[usagePage.usage]]
    id = 0x64
    name = 'CurvePointPWM'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xE0
    name = 'RgbInfoReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0xE1
    name = 'RgbHidChannelCount'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xE2
    name = 'RgbPhyChannelCount'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xE3
    name = 'RgbLedCapacity'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xE4
    name = 'RgbDebugDataFormat'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xE5
    name = 'RgbHidChannelId'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xE6
    name = 'RgbPhyChannelId'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xD0
    name = 'RgbHidChannelMapReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0xD1
    name = 'RgbHidChannelFlag'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xD2
    name = 'RgbHidChannelStartId'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xD3
    name = 'RgbHidChannelLedCount'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xC0
    name = 'RgbPhyChannelMapReport'
    types = ['CL']

    [[usagePage.usage]]
    id = 0xC1
    name = 'RgbPhyChannelFlag'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xC2
    name = 'RgbPhyChannelStartId'
    types = ['DV']

    [[usagePage.usage]]
    id = 0xC3
    name = 'RgbPhyChannelLedCount'
    types = ['DV']

[[applicationCollection]]
usage = ['USBreezeUsagePage', 'USBreezeController']
    
    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'FanInfoReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'DeviceFwBcd']
                sizeInBits = 16
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'DeviceSerial']
                sizeInBits = 32
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanCount']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanCapabilities']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanPwmMaxPercent']
                sizeInBits = 16
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'TempSensorCount']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'TempSensorCapabilities']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanCurvePointsMax']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanRpmPollMinMs']
                sizeInBits = 16
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
    
    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'FanRpmReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanRpmIdOffset']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanRpmsInPacket']
                logicalValueRange = [0, 4]
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanRpmValue']
                sizeInBits = 32
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 4
    
    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'TempSensorReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'TempSensorIdOffset']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'TempSensorsInPacket']
                logicalValueRange = [0, 8]
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'TempSensorValue']
                sizeInBits = 16
                count = 8
    
    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'FanControlValueReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanControlIdOffset']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanControlsInPacket']
                logicalValueRange = [0, 8]
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanControlValue']
                sizeInBits = 16
                count = 8
    
    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'FanCurveCfgReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanId']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'OpFlags']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointCountTotal']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'TempSensorId']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'FanCurvePointsReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'FanId']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointIdOffset']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointsInPacket']
                logicalValueRange = [0, 4]
                count = 1
            
            # 0
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointTemp']
                sizeInBits = 16
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointPWM']
                sizeInBits = 16
                count = 1
            
            # 1
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointTemp']
                sizeInBits = 16
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointPWM']
                sizeInBits = 16
                count = 1
            
            # 2
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointTemp']
                sizeInBits = 16
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointPWM']
                sizeInBits = 16
                count = 1
            
            # 3
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointTemp']
                sizeInBits = 16
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'CurvePointPWM']
                sizeInBits = 16
                count = 1

    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'RgbInfoReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbHidChannelCount']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
                
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbPhyChannelCount']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbLedCapacity']
                sizeInBits = 16
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbDebugDataFormat']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
    
    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'RgbHidChannelMapReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbHidChannelFlag']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbHidChannelId']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbHidChannelStartId']
                sizeInBits = 16
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbHidChannelLedCount']
                sizeInBits = 16
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
    
    [[applicationCollection.featureReport]]

        [[applicationCollection.featureReport.logicalCollection]]
        usage = ['USBreezeUsagePage', 'RgbPhyChannelMapReport']

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbPhyChannelFlag']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbPhyChannelId']
                sizeInBits = 8
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1

            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbPhyChannelStartId']
                sizeInBits = 16
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1
            
            [[applicationCollection.featureReport.logicalCollection.variableItem]]
                usage = ['USBreezeUsagePage', 'RgbPhyChannelLedCount']
                sizeInBits = 16
                logicalValueRange = 'maxUnsignedSizeRange'
                count = 1